# Sample OpenOCD configuration for the STM32F3DISCOVERY development board

source [find interface/stlink.cfg]

source [find target/stm32f3x.cfg]

itm port 0 on
tpiu config internal itm.fifo uart off 8000000
